# fast-admin-end

./: .gitignore  Dockerfile  LICENSE  README.md  docker-stack.yml  pom.xml
admin-bpmn/: pom.xml
admin-bpmn/src/main/java/com/admin/bpmn/config/: FlowableConfig.java
admin-bpmn/src/main/java/com/admin/bpmn/controller/: ApproveTaskController.java  ApproveTaskNodeController.java  ProcessRecordController.java
admin-bpmn/src/main/java/com/admin/bpmn/dto/: ApproveTaskDto.java  ApproveTaskNodeDto.java  ProcessRecordDto.java  StartTaskDto.java
admin-bpmn/src/main/java/com/admin/bpmn/entity/: ApproveTaskEntity.java  ApproveTaskNodeEntity.java  ProcessRecordEntity.java
admin-bpmn/src/main/java/com/admin/bpmn/flowable/: ActHistTaskQuery.java  ActInstance.java  ActInstanceQuery.java  ActProcess.java  ActTask.java  ActTaskQuery.java
admin-bpmn/src/main/java/com/admin/bpmn/listener/: GlobalListener.java  MyTaskListener.java
admin-bpmn/src/main/java/com/admin/bpmn/model/: DeploymentVO.java  HistTaskVO.java  TaskVO.java
admin-bpmn/src/main/java/com/admin/bpmn/repository/: ApproveTaskNodeRepository.java  ApproveTaskRepository.java  ProcessRecordRepository.java
admin-bpmn/src/main/java/com/admin/bpmn/service/: ApproveTaskNodeService.java  ApproveTaskService.java  ImageService.java  ProcessRecordService.java
admin-bpmn/src/main/java/com/admin/bpmn/utils/: ImageUtil.java
admin-bpmn/src/main/resources/: application.yml
admin-framework/: pom.xml
admin-framework/src/main/java/com/admin/core/advices/: ControllerExceptionAdvice.java  CustomerResponseBodyAdvice.java
admin-framework/src/main/java/com/admin/core/annotations/: JsonParam.java
admin-framework/src/main/java/com/admin/core/basic/: AbstractController.java  AbstractEntity.java  AbstractServiceImpl.java  DtoConvert.java  InterfaceService.java
admin-framework/src/main/java/com/admin/core/config/: HttpClientConfig.java  JpaConfig.java  LocalDateTimeSerializerConfig.java  MvcConfig.java  RedisConfig.java
admin-framework/src/main/java/com/admin/core/controller/: ControllerUtils.java
admin-framework/src/main/java/com/admin/core/converter/: DateConverter.java  EnumConverter.java
admin-framework/src/main/java/com/admin/core/enums/: BaseEnum.java  EnabledEnum.java
admin-framework/src/main/java/com/admin/core/exception/: AppException.java  AuthorizationException.java  DateConverterException.java  ErrorCodeEnum.java  ParamNotValidException.java  UserNotInitException.java
admin-framework/src/main/java/com/admin/core/filters/: PageParamsFilter.java
admin-framework/src/main/java/com/admin/core/lock/: CacheLock.java  CacheParam.java  LockMethodAspect.java
admin-framework/src/main/java/com/admin/core/log/: WebLog.java  WebLogAspect.java
admin-framework/src/main/java/com/admin/core/repository/: BaseRepository.java  HibernateListConvert.java  Response.java
admin-framework/src/main/java/com/admin/core/resolvers/: CustomerArgumentResolver.java
admin-framework/src/main/java/com/admin/core/utils/: AddressUtils.java  EncryptUtils.java  ExceptionUtil.java  FileUtils.java  HttpUtils.java  IpUtils.java  PageUtil.java  PathUtil.java  RedisUtils.java  ServletUtils.java  SpringContextUtils.java  TypeConvertUtils.java
admin-framework/src/main/resources/: application.yml  rebel.xml
admin-parent/: pom.xml
admin-user/: pom.xml
admin-user/src/main/java/com/admin/: UserApplication.java
admin-user/src/main/java/com/admin/auth/config/: JpaCurrentUserConfig.java  SecurityConfig.java
admin-user/src/main/java/com/admin/auth/controller/: AuthController.java  LoginUserController.java  OnlineUserController.java
admin-user/src/main/java/com/admin/auth/dto/: LoginDto.java  UpdateUserInfoDto.java
admin-user/src/main/java/com/admin/auth/enums/: LoginStatusEnum.java  RedisKeyPrefixEnum.java
admin-user/src/main/java/com/admin/auth/model/: CurrentUser.java
admin-user/src/main/java/com/admin/auth/service/: AuthService.java  LoginUserService.java  OnlineUserService.java
admin-user/src/main/java/com/admin/auth/util/: JwtTokenUtil.java  LogUtils.java
admin-user/src/main/java/com/admin/quartz/config/: SchedulingConfig.java
admin-user/src/main/java/com/admin/quartz/controller/: SysScheduleJobController.java  SysScheduleJobLogController.java
admin-user/src/main/java/com/admin/quartz/dto/: SysScheduleJobDto.java  SysScheduleJobLogDto.java
admin-user/src/main/java/com/admin/quartz/entity/: SysScheduleJobEntity.java  SysScheduleJobLogEntity.java
admin-user/src/main/java/com/admin/quartz/enums/: ScheduleEnum.java
admin-user/src/main/java/com/admin/quartz/repository/: SysScheduleJobLogRepository.java  SysScheduleJobRepository.java
admin-user/src/main/java/com/admin/quartz/service/: SysScheduleJobLogService.java  SysScheduleJobService.java
admin-user/src/main/java/com/admin/quartz/utils/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  ScheduleUtils.java  StringUtils.java  TaskException.java
admin-user/src/main/java/com/admin/user/controller/: SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysJobsController.java  SysLoginInfoController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin-user/src/main/java/com/admin/user/dto/: SysDeptDto.java  SysDictDetailDto.java  SysDictDto.java  SysJobsDto.java  SysLoginInfoDto.java  SysMenuButtonDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java
admin-user/src/main/java/com/admin/user/entity/: SysDeptEntity.java  (+7 more)
admin-user/src/main/java/com/admin/utils/: EmailUtils.java
admin-user/src/main/resources/: rebel.xml
app/: pom.xml
app/src/main/java/com/admin/: Application.java
app/src/main/java/com/kenfei/admin/: Application.java
app/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  rebel.xml
app/src/test/java/com/admin/app/: BCryptPasswordTest.java  JsonTest.java  RestTest.java  SpringbooEmailDemoApplicationTests.java  UrlTest.java
(+406 files in other folders)
