<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>admin-parent</artifactId>
    <groupId>com.kenfei.admin</groupId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>fast-admin-end</artifactId>
  <version>1.0.0</version>

  <modules>
    <module>app</module>
    <module>admin-framework</module>
    <module>admin-parent</module>
  </modules>

  <packaging>pom</packaging>

  <name>fast-admin-end</name>
  <description>基于 spring boot 的后台快速开发模版</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!-- 配置环境变量 -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
      <!-- 默认环境 -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
      </properties>

    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <profiles.active>docker</profiles.active>
      </properties>
    </profile>
  </profiles>
</project>
